JWT_SECRET=test
MAILER_TRANSPORT_HOST=smtp.mailtrap.io
MAILER_TRANSPORT_PORT=2525
MAILER_TRANSPORT_AUTH_USER=bfed0bddaaa901
MAILER_TRANSPORT_AUTH_PASS=34f539bbd98320
MAILER_MAIL_FROM=lich@lichdata.com
MONGO_URI=mongodb+srv://weton01:Dragonite1@professor.yrdup.mongodb.net/dev?retryWrites=true&w=majority
NODE_ENV=development