JWT_SECRET=test
MAILER_TRANSPORT_HOST=smtp.mailtrap.io
MAILER_TRANSPORT_PORT=2525
MAILER_TRANSPORT_AUTH_USER=bfed0bddaaa901
MAILER_TRANSPORT_AUTH_PASS=34f539bbd98320
MAILER_MAIL_FROM=lich@lichdata.com
DB_CONNECTION_HOST=mysqlserver.ctbhjnsyyeyu.us-east-1.rds.amazonaws.com
DB_CONNECTION_PORT=3306
DB_CONNECTION_USERNAME=admin
DB_CONNECTION_PASSWORD=2589a04e693ddd7679d83bd90a09dcbd
NODE_ENV=development
GOOGLE_AUTH_CLIENT_ID=193865804446-0no96b25i8dgqso79uh1ar5jni2n44j6.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
FACEBOOK_AUTH_CLIENT_ID=1003471433904383
FACEBOOK_AUTH_CLIENT_SECRET=440be562ea1d7916e1c0ff385c77c08a
REDIRECT_URL=localhost